.mg-10 {
  margin: 10px;
}

.mgl-10 {
  margin-left: 10px;
}

.mgr-10 {
  margin-right: 10px;
}

.mgt-10 {
  margin-top: 10px;
}

.mgb-10 {
  margin-bottom: 10px;
}

.pd-10 {
  padding: 10px;
}

.pdl-10 {
  padding-left: 10px;
}

.pdr-10 {
  padding-right: 10px;
}

.pdt-10 {
  padding-top: 10px;
}

.pdb-10 {
  padding-bottom: 10px;
}

.text-center {
  text-align: center;
}

@set: {
  between: space-between;
  around: space-around;
  evenly: space-evenly;
  end: flex-end;
  start: flex-start;
}

each(@set, {
  .flex-@{key} {
    display: flex;
    justify-content: @value;
  }
})